database.driver=org.h2.Driver
database.url=jdbc:h2:tcp://localhost/~/test
database.user=sa
database.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

